aioredis==1.3.1
amqp==2.5.2
asgiref==3.2.7
asn1crypto==1.3.0
async-timeout==3.0.1
attrs==19.3.0
autobahn==20.4.3
Automat==20.2.0
billiard==3.6.3.0
celery==4.4.2
certifi==2019.11.28
cffi==1.14.0
channels==2.4.0
channels-redis==2.4.2
chardet==3.0.4
conda==4.8.2
conda-package-handling==1.6.0
constantly==15.1.0
cryptography==2.8
daphne==2.5.0
Django==3.0.6
django-cleanup==4.0.0
django-cors-headers==3.2.1
django-editor-widgets==3.0
django-filter==2.2.0
django-rest-framework==0.1.0
djangorestframework==3.11.0
flower==0.9.4
hiredis==1.0.1
humanize==0.5.1
hyperlink==19.0.0
idna==2.8
importlib-metadata==1.6.0
incremental==17.5.0
kombu==4.6.8
msgpack==0.6.2
pika==1.1.0
Pillow==7.1.2
psycopg2==2.8.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat==0.6.3
pycparser==2.19
PyHamcrest==2.0.2
pyOpenSSL==19.1.0
PySocks==1.7.1
python-dotenv==0.13.0
pytz==2020.1
requests==2.22.0
ruamel-yaml==0.15.87
service-identity==18.1.0
six==1.14.0
sqlparse==0.3.1
tornado==6.0.4
tqdm==4.42.1
Twisted==20.3.0
txaio==20.4.1
urllib3==1.25.8
vine==1.3.0
zipfile36==0.1.3
zipp==3.1.0
zope.interface==5.1.0
